import React from 'react';
import { AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';

const StackedAreaChart = () => {
  const data = [
    { date: '2024-06-01', uptime: 20, downtime: 5 },
    { date: '2024-06-02', uptime: 18, downtime: 7 },
    { date: '2024-06-03', uptime: 22, downtime: 4 },
    { date: '2024-06-04', uptime: 25, downtime: 3 },
    { date: '2024-06-05', uptime: 23, downtime: 5 },
    { date: '2024-06-06', uptime: 21, downtime: 6 },
    { date: '2024-06-07', uptime: 24, downtime: 4 }
    // Add more data as needed
  ];

  return (
    <ResponsiveContainer width="100%" height={400}>
      <AreaChart data={data} margin={{ top: 10, right: 30, left: 0, bottom: 0 }}>
        <CartesianGrid strokeDasharray="3 3" />
        <XAxis dataKey="date" />
        <YAxis />
        <Tooltip />
        <Legend />
        <Area type="monotone" dataKey="uptime" stackId="1" stroke="#82ca9d" fill="#82ca9d" />
        <Area type="monotone" dataKey="downtime" stackId="1" stroke="#8884d8" fill="#8884d8" />
      </AreaChart>
    </ResponsiveContainer>
  );
};

export default StackedAreaChart;
