


import React, { useState } from 'react';
import { FaEye, FaEyeSlash } from 'react-icons/fa';

const TableWithAddEditRow = () => {
  const [rows, setRows] = useState([
    { id: 1, ipAddress: '192.168.1.1', auCode: 'AU123', locationId: 'LOC001', mac: '00:14:22:01:23:45', site: 'Site A', status: 'Active' },
    { id: 2, ipAddress: '192.168.1.2', auCode: 'AU124', locationId: 'LOC002', mac: '00:14:22:01:23:46', site: 'Site B', status: 'Inactive' },
    { id: 3, ipAddress: '192.168.1.3', auCode: 'AU125', locationId: 'LOC003', mac: '00:14:22:01:23:47', site: 'Site C', status: 'Active' },
    { id: 4, ipAddress: '192.168.1.4', auCode: 'AU126', locationId: 'LOC004', mac: '00:14:22:01:23:48', site: 'Site D', status: 'Inactive' },
    { id: 5, ipAddress: '192.168.1.5', auCode: 'AU127', locationId: 'LOC005', mac: '00:14:22:01:23:49', site: 'Site E', status: 'Active' },
    { id: 6, ipAddress: '192.168.1.6', auCode: 'AU128', locationId: 'LOC006', mac: '00:14:22:01:23:50', site: 'Site F', status: 'Inactive' },
    { id: 7, ipAddress: '192.168.1.7', auCode: 'AU129', locationId: 'LOC007', mac: '00:14:22:01:23:51', site: 'Site G', status: 'Active' },
    { id: 8, ipAddress: '192.168.1.8', auCode: 'AU130', locationId: 'LOC008', mac: '00:14:22:01:23:52', site: 'Site H', status: 'Inactive' },
    { id: 9, ipAddress: '192.168.1.9', auCode: 'AU131', locationId: 'LOC009', mac: '00:14:22:01:23:53', site: 'Site I', status: 'Active' },
    { id: 10, ipAddress: '192.168.1.10', auCode: 'AU132', locationId: 'LOC010', mac: '00:14:22:01:23:54', site: 'Site J', status: 'Inactive' },
  ]);
  const [newRow, setNewRow] = useState({ ipAddress: '', auCode: '', locationId: '', mac: '', site: '' });
  const [isAdding, setIsAdding] = useState(false);
  const [editRowId, setEditRowId] = useState(null);
  const [editRowData, setEditRowData] = useState({});
  const [currentPage, setCurrentPage] = useState(1);
  const [rowsPerPage, setRowsPerPage] = useState(5);
  const [showSortOptions, setShowSortOptions] = useState(false);
  const [showManageColumns, setShowManageColumns] = useState(false);
  const [columnVisibility, setColumnVisibility] = useState({
    id: true,
    ipAddress: true,
    auCode: true,
    locationId: true,
    mac: true,
    site: true,
    status: true,
  });
  const [dense, setDense] = useState(false);

  const handleAddRow = () => {
    setIsAdding(true);
    setEditRowId(null);
  };

  const handleSaveRow = () => {
    setRows([...rows, { id: rows.length + 1, ...newRow, status: 'Active' }]);
    setNewRow({ ipAddress: '', auCode: '', locationId: '', mac: '', site: '' });
    setIsAdding(false);
  };

  const handleCancelRow = () => {
    setNewRow({ ipAddress: '', auCode: '', locationId: '', mac: '', site: '' });
    setIsAdding(false);
  };

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setNewRow({ ...newRow, [name]: value });
  };

  const handleEditRow = (row) => {
    setEditRowId(row.id);
    setEditRowData(row);
    setIsAdding(false);
  };

  const handleEditInputChange = (e) => {
    const { name, value } = e.target;
    setEditRowData({ ...editRowData, [name]: value });
  };

  const handleSaveEditRow = () => {
    setRows(rows.map(row => (row.id === editRowId ? editRowData : row)));
    setEditRowId(null);
  };

  const handleCancelEditRow = () => {
    setEditRowId(null);
    setEditRowData({});
  };

  const handleChangePage = (pageNumber) => {
    setCurrentPage(pageNumber);
  };

  const handleRowsPerPageChange = (e) => {
    setRowsPerPage(Number(e.target.value));
    setCurrentPage(1);
  };

  const handleToggleSortOptions = () => {
    setShowSortOptions(!showSortOptions);
  };

  const handleToggleManageColumns = () => {
    setShowManageColumns(!showManageColumns);
  };

  const handleToggleColumnVisibility = (column) => {
    setColumnVisibility((prev) => ({ ...prev, [column]: !prev[column] }));
  };

  const handleToggleDensity = () => {
    setDense(!dense);
  };

  const indexOfLastRow = currentPage * rowsPerPage;
  const indexOfFirstRow = indexOfLastRow - rowsPerPage;
  const currentRows = rows.slice(indexOfFirstRow, indexOfLastRow);

  return (
    <div>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '10px' }}>
        <div>
          <button onClick={handleToggleSortOptions}>Sort</button>
          {showSortOptions && (
            <div style={{ position: 'absolute', backgroundColor: 'white', border: '1px solid black', padding: '10px' }}>
              {Object.keys(columnVisibility).map((column) => (
                <div key={column}>
                  <input
                    type="checkbox"
                    checked={columnVisibility[column]}
                    onChange={() => handleToggleColumnVisibility(column)}
                  />
                  <label>{column}</label>
                </div>
              ))}
            </div>
          )}
          <button onClick={handleToggleDensity}>Density</button>
          <button onClick={handleToggleManageColumns}>Manage Columns</button>
          {showManageColumns && (
            <div style={{ position: 'absolute', backgroundColor: 'white', border: '1px solid black', padding: '10px' }}>
              {Object.keys(columnVisibility).map((column) => (
                <div key={column}>
                  <input
                    type="checkbox"
                    checked={columnVisibility[column]}
                    onChange={() => handleToggleColumnVisibility(column)}
                  />
                  <label>{column}</label>
                </div>
              ))}
            </div>
          )}
        </div>
        <div>
          <button onClick={handleAddRow}>Add Record</button>
        </div>
      </div>
      <table style={{ width: '100%', borderCollapse: dense ? 'collapse' : 'separate' }}>
        <thead>
          <tr>
            {columnVisibility.id && (
              <th>
                ID <span onClick={() => handleToggleColumnVisibility('id')} style={{ cursor: 'pointer' }}>{columnVisibility.id ? <FaEye /> : <FaEyeSlash />}</span>
              </th>
            )}
            {columnVisibility.ipAddress && (
              <th>
                IP Address <span onClick={() => handleToggleColumnVisibility('ipAddress')} style={{ cursor: 'pointer' }}>{columnVisibility.ipAddress ? <FaEye /> : <FaEyeSlash />}</span>
              </th>
            )}
            {columnVisibility.auCode && (
              <th>
                AU Code <span onClick={() => handleToggleColumnVisibility('auCode')} style={{ cursor: 'pointer' }}>{columnVisibility.auCode ? <FaEye /> : <FaEyeSlash />}</span>
              </th>
            )}
            {columnVisibility.locationId && (
              <th>
                Location ID <span onClick={() => handleToggleColumnVisibility('locationId')} style={{ cursor: 'pointer' }}>{columnVisibility.locationId ? <FaEye /> : <FaEyeSlash />}</span>
              </th>
            )}
            {columnVisibility.mac && (
              <th>
                MAC <span onClick={() => handleToggleColumnVisibility('mac')} style={{ cursor: 'pointer' }}>{columnVisibility.mac ? <FaEye /> : <FaEyeSlash />}</span>
              </th>
            )}
            {columnVisibility.site && (
              <th>
                Site <span onClick={() => handleToggleColumnVisibility('site')} style={{ cursor: 'pointer' }}>{columnVisibility.site ? <FaEye /> : <FaEyeSlash />}</span>
              </th>
            )}
            {columnVisibility.status && (
              <th>
                Status <span onClick={() => handleToggleColumnVisibility('status')} style={{ cursor: 'pointer' }}>{columnVisibility.status ? <FaEye /> : <FaEyeSlash />}</span>
              </th>
            )}
          </tr>
        </thead>
        <tbody>
          {currentRows.map((row) => (
            <tr key={row.id}>
              {editRowId === row.id ? (
                <>
                  {columnVisibility.id && <td>{row.id}</td>}
                  {columnVisibility.ipAddress && <td><input type="text" name="ipAddress" value={editRowData.ipAddress} onChange={handleEditInputChange} /></td>}
                  {columnVisibility.auCode && <td><input type="text" name="auCode" value={editRowData.auCode} onChange={handleEditInputChange} /></td>}
                  {columnVisibility.locationId && <td><input type="text" name="locationId" value={editRowData.locationId} onChange={handleEditInputChange} /></td>}
                  {columnVisibility.mac && <td><input type="text" name="mac" value={editRowData.mac} onChange={handleEditInputChange} /></td>}
                  {columnVisibility.site && <td><input type="text" name="site" value={editRowData.site} onChange={handleEditInputChange} /></td>}
                  {columnVisibility.status && <td>{row.status}</td>}
                </>
              ) : (
                <>
                  {columnVisibility.id && <td>{row.id}</td>}
                  {columnVisibility.ipAddress && <td>{row.ipAddress}</td>}
                  {columnVisibility.auCode && <td>{row.auCode}</td>}
                  {columnVisibility.locationId && <td>{row.locationId}</td>}
                  {columnVisibility.mac && <td>{row.mac}</td>}
                  {columnVisibility.site && <td>{row.site}</td>}
                  {columnVisibility.status && <td>{row.status}</td>}
                </>
              )}
            </tr>
          ))}
          {isAdding && (
            <tr>
              {columnVisibility.id && <td>{rows.length + 1}</td>}
              {columnVisibility.ipAddress && <td><input type="text" name="ipAddress" value={newRow.ipAddress} onChange={handleInputChange} /></td>}
              {columnVisibility.auCode && <td><input type="text" name="auCode" value={newRow.auCode} onChange={handleInputChange} /></td>}
              {columnVisibility.locationId && <td><input type="text" name="locationId" value={newRow.locationId} onChange={handleInputChange} /></td>}
              {columnVisibility.mac && <td><input type="text" name="mac" value={newRow.mac} onChange={handleInputChange} /></td>}
              {columnVisibility.site && <td><input type="text" name="site" value={newRow.site} onChange={handleInputChange} /></td>}
            </tr>
          )}
        </tbody>
      </table>
      <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: '10px' }}>
        <div>
          {isAdding && (
            <>
              <button onClick={handleSaveRow}>Save</button>
              <button onClick={handleCancelRow}>Cancel</button>
            </>
          )}
          {editRowId && (
            <>
              <button onClick={handleSaveEditRow}>Save</button>
              <button onClick={handleCancelEditRow}>Cancel</button>
            </>
          )}
        </div>
        <div>
          <select value={rowsPerPage} onChange={handleRowsPerPageChange}>
            <option value={5}>5</option>
            <option value={10}>10</option>
            <option value={15}>15</option>
            <option value={20}>20</option>
          </select>
          {Array.from({ length: Math.ceil(rows.length / rowsPerPage) }, (_, index) => (
            <button
              key={index}
              onClick={() => handleChangePage(index + 1)}
              disabled={currentPage === index + 1}
            >
              {index + 1}
            </button>
          ))}
        </div>
      </div>
    </div>
  );
};

export default TableWithAddEditRow;

